# Eclipse local files
language.settings.xml
org.eclipse.cdt.codan.core.prefs
org.eclipse.cdt.core.prefs
org.eclipse.cdt.ui.prefs
org.eclipse.cdt.managedbuilder.core.prefs
org.eclipse.core.resources.prefs

# Eclipse default build configuration folders
/Debug/
/Release/
/linux-gcc-libfgeal-debug/
/linux-gcc-libfgeal-release/
/mingw-libfgeal-debug/
/mingw-libfgeal-release/
/linux-gcc-allegro5-debug/
/linux-gcc-allegro5-release/
/mingw-allegro5-debug/
/mingw-allegro5-release/
/linux-gcc-sdl-debug/
/linux-gcc-sdl-release/
/mingw-sdl-debug/
/mingw-sdl-release/
/msvc-sdl-debug/
/msvc-sdl-release/
/linux-gcc-sdl2-debug/
/linux-gcc-sdl2-release/
/mingw-sdl2-debug/
/mingw-sdl2-release/
/msvc-sdl2-debug/
/msvc-sdl2-release/
/linux-gcc-sfml-debug/
/linux-gcc-sfml-release/
/linux-gcc-sfml2-debug/
/linux-gcc-sfml2-release/
/mingw-sfml2-debug/
/mingw-sfml2-release/
/msvc-sfml2-debug/
/msvc-sfml2-release/
/linux-gcc-allegro4-debug/
/linux-gcc-allegro4-release/
/mingw-allegro4-debug/

# MSVC local files
spec.i

# Saved map
resources/maps/saved_map.txt
resources/maps/test_*
